<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_mov_title"
            android:textSize="@dimen/detail_title_textsize"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cupcake"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:text=" Release Date - Rating Text Goes here"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_detail_mov_overview"
            android:textSize="@dimen/detail_title_textsize"
            android:text="Overview Text will be described here..."/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>